{
  "name": "connected",
  "version": "0.0.1",
  "description": "Connected workspaces between different browsers ",
  "main": "main.js",
  "scripts": {
    "test": "jasmine",
    "build": "webpack&ng build"
  },
  "keywords": [
    "workspace",
    "tab",
    "browser"
  ],
  "author": "Er-xin(Edwin) Shang",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.1",
    "@angular/cli": "^8.3.0",
    "@angular/compiler-cli": "^8.2.3",
    "@types/chrome": "0.0.88",
    "@types/jasmine": "^3.4.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.137",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "fs-extra": "^8.1.0",
    "glob-fs": "^0.1.7",
    "html-loader": "^0.5.5",
    "jasmine-core": "^3.4.0",
    "json-loader": "^0.5.7",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "raw-loader": "^3.1.0",
    "sinon": "^7.4.1",
    "sinon-chrome": "^3.0.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "@angular/common": "^8.2.3",
    "@angular/compiler": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/forms": "^8.2.3",
    "@angular/platform-browser": "^8.2.3",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@types/localforage": "0.0.34",
    "@types/node": "^12.7.2",
    "bootstrap": "^4.3.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.2",
    "tslib": "^1.10.0",
    "uuid": "^3.3.3",
    "zone.js": "^0.9.1"
  }
}
